apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jmercha-web
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - jmercha.dev
    - www.jmercha.dev
    secretName: jmercha-web
  rules:
    - host: jmercha.dev
      http:
        paths:
        - path: /
          backend:
            serviceName: jmercha-web
            servicePort: 80
    - host: jmercha.dev
      http:
        paths:
        - path: /
          backend:
            serviceName: jmercha-web
            servicePort: 80